# e-commerce-store

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/: AjouterServlet.java  Commander.java  LoginServlet.java  SupprimerServlet.java  appSupprimer.java
src/main/java/pack/: Article.java  Commande.java
src/main/webapp/: AfficherPanierServlet.jsp  admin.jsp  designlog.css  designp.css  details.jsp  formulaire.jsp  login.jsp  page1.jsp  page2.jsp
src/test/java/features/back/: loginServ.feature  suppAjoutServ.feature
src/test/java/features/front/: login.feature
src/test/java/pack/: ArticleTest.java  CommandeTest.java
src/test/java/runner/: TestRunnerBack.java  TestRunnerFront.java
src/test/java/steps/back/: commanderServSteps.java  loginServSteps.java  suppAjouServSteps.java
src/test/java/steps/front/: ButtonsSteps.java  contenuPanierSteps.java  loginSteps.java  passationAdmin.java
